<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout style="@style/wrap_layout" >

            <!-- 上圆角 -->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                 <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="交流屏数量:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputVolA"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysinputVAText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputVolB"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysinputVBText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputVolC"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysinputVCText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputfre"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysfrequencyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputCurA"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysoutputAAText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputCurB"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysoutputABText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputCurC"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acsysoutputACText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_activepower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/sysPa"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_powerfactor"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/sysFpa"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="@string/ac_totalactivepower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/sysZdn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="@string/ac_forwardAP"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/sysZxygdn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:text="@string/ac_reverseAP"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/sysFxygdn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getacsysmoni"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.43"
                    android:background="@layout/button_press"
                    android:text="@string/ac_getAI"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!--  <LinearLayout style="@style/wrap_layout" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="交流屏数量:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acswitchscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="输出开关状态:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acswitchstatusText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getacsysswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.33"
                    android:background="@layout/button_press"
                    android:text="获取系统开关输入状态"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout style="@style/wrap_layout" >

            <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="交流屏数量:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputPhVolA"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarminputVAText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputPhVolB"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarminputVBText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_inputPhVolC"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarminputVCText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_fre"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmfrequencyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

           <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="熔丝开关状态:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmfuseText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_inputCurPhA"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmoutputAAText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_inputCurPhB"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmoutputABText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_inputCurPhC"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmoutputACText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_lightning"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmthundererrorText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_poweroff"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acalarmpowercutText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getacalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.17"
                    android:background="@layout/button_press"
                    android:text="@string/ac_alarmstate"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout style="@style/wrap_layout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:text="@string/ac_upper"
                    android:textColor="@color/text_clo"
                    android:layout_weight="1"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acconfigVupperlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal"/>

                <Button
                    android:id="@+id/setacconfig"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_lower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acconfigVlowerlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal"/>

                <Button
                    android:id="@+id/setacconfig_down"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_overCurrent"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acconfigoutputAupperlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setacA_up"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                     android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_freUpper"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acconfigfrequencyupperlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal"/>

                <Button
                    android:id="@+id/setacP_up"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                     android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_freLower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/acconfigfrequencylowerlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal"/>

                <Button
                    android:id="@+id/setacP_down"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_voltageClear"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/voltageClearEdit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"/>

                <Button
                    android:id="@+id/setvoltageClear"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
 					android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/ac_currentClear"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/currentClearEdit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"/>

                <Button
                    android:id="@+id/setcurrentClear"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_powerClear"
                    android:textColor="@color/text_clo"
                    android:layout_weight="2"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/setpowerClear"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getacconfig"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.40"
                    android:background="@layout/button_press"
                    android:text="@string/ac_getAO"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
      <!--  <LinearLayout style="@style/wrap_layout">
           <LinearLayout
               	android:layout_width="fill_parent"
               	android:layout_height="wrap_content"
               	android:background="@drawable/devicesbottom_layout_selector"
               	android:gravity="center_horizontal"
              	android:orientation="horizontal" > 
           
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical" >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="@string/ac_start" />

                   <TextView
                       android:id="@+id/ac_startTimeEdit"
                       android:layout_width="100dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/edit_bg"
                       android:textSize="16dp"/>

               </LinearLayout>
    			<LinearLayout
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:orientation="vertical">

        		<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_horizontal"
            		android:text="" />
				<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_horizontal"
            		android:text="-" />
		      
            	</LinearLayout>
        	 <LinearLayout
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="vertical">

        		<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_horizontal"
            		android:text="@string/ac_end" 
            		android:textSize="16dp"/>

		       <TextView
                    android:id="@+id/ac_endTimeEdit"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_bg"/>
            		</LinearLayout>
            	</LinearLayout>
        	</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

</ScrollView>