<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout style="@style/wrap_layout" >

            <!-- 上圆角 -->


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="直流屏数量:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/dc_inputV"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysoutputVText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/battotlcur"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/totalcurrentText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/totloadcur"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsyscurrentText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="分路1电流(A):"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysshuntA1Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="分路2电流(A):"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysshuntA2Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            -->


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓄电池组1温度(°C):"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysbatterytemText01"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓄电池组2温度(°C):"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcsysbatterytemText02"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            -->
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/totpower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dctotpowerText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" /> 
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dcsurf"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getdcsysmoni"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.19"
                    android:background="@layout/button_press"
                    android:text="@string/ac_getAI"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rdf_layout"
            style="@style/wrap_layout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/totpower"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dctotpowerText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getPowerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.24"
                    android:background="@layout/button_press"
                    android:text="@string/getPowerInfo"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout" >

            <!-- 上圆角 -->


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="直流屏数量:"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dc_vol"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmDCVText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bat_fuse1"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmfuse1Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bat_fuse2"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmfuse2Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:id="@+id/txtFuseStateText"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bat_fuseswitch"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/getFuseStateText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/longedit"
                    android:editable="false"
                    android:hint="@string/longhint"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/powerdown1"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmelectric1Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/powerdown2"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcalarmelectric2Text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
<!-- 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dcsurfstate"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KeTiState"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getdcalarm"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.17"
                    android:background="@layout/button_press"
                    android:text="@string/ac_alarmstate"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout" >
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcvoluplmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcconfigVupperlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setdcconfig"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcvoldownlmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcconfigVlowerlimitText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setdcV_down"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/jfcday"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcconfigequalizingcycleText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setdc_Time"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/junvol"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcconfigequalizingVText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setdcV_jun"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/fuvol"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/dcconfigfloatingVText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setdcV_fu"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/chargelimit"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/chongdianA"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setchongdianA"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/transcur"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/zhuanhuanA"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setzhuanhuanA"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/chargetime"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/junTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setjunTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:text="@string/refertemp"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/cankaoTem"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setcankaoTem"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/onegroup"
                    android:textColor="@color/text_clo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/battery1C"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setbattery1C"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/twogroup"
                    android:textColor="@color/text_clo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/battery2C"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/setbattery2C"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/junpesistTime"
                    android:textColor="@color/text_clo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/junpesistTimeEdit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/junpesistTimeBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
<!-- 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcsurfuplmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiTextupperlimit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberSigned" />

                <Button
                    android:id="@+id/KetiTextupperlimitBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcsurfdownlmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiTextlowerlimit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberSigned" />

                <Button
                    android:id="@+id/KetiTextlowerlimitBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <Button
                    android:id="@+id/getDcConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.24"
                    android:background="@layout/button_press"
                    android:text="@string/ac_getAO"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rdf_layout"
            style="@style/wrap_layout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/dcsurf"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getSurfaceTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.24"
                    android:background="@layout/button_press"
                    android:text="@string/getSurfaceTemp"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
        
         <LinearLayout
            android:id="@+id/rdf_layout"
            style="@style/wrap_layout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                 <TextView
                    android:layout_width="130dp"
                    android:layout_height="43dp"
                    android:text="@string/dcsurfstate"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KeTiState"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getSurfaceTempState"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.24"
                    android:background="@layout/button_press"
                    android:text="@string/getSurfaceTempState"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
         <LinearLayout
            android:id="@+id/rdf_layout"
            style="@style/wrap_layout" >
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devices_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcsurfuplmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiTextupperlimit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg" 
                    android:inputType="numberSigned" />

                <Button
                    android:id="@+id/KetiTextupperlimitBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesmid_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="@string/dcsurfdownlmt"
                    android:textColor="@color/text_clo"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/KetiTextlowerlimit"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:inputType="numberSigned" />

                <Button
                    android:id="@+id/KetiTextlowerlimitBtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@layout/button_press"
                    android:text="@string/ac_set"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>   
         <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp" >

                <Button
                    android:id="@+id/getSurfaceTemplimit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.24"
                    android:background="@layout/button_press"
                    android:text="@string/getSurfaceTemplimit"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
         </LinearLayout>
         
    </LinearLayout>

</ScrollView>