<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/devices_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/dsf_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 第一行 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/ll_univer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/universal"
                        android:src="@drawable/actions_universal" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/universal"
                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF" />

                <LinearLayout
                    android:id="@+id/ll_ac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/acdistribution"
                        android:src="@drawable/actions_acdis" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/acdistribution"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第二行 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#66CCFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/ll_dc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                     <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/dcdistribution"
                        android:src="@drawable/actions_dcdis" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dcdistribution"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF" />

                <LinearLayout
                    android:id="@+id/ll_rec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                     <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/rectifier"
                        android:src="@drawable/actions_rectifier" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/rectifier"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第三行 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#66CCFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/ll_bat"                    
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                      <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/batteryinfo"
                        android:src="@drawable/actions_bat" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/batteryinfo"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF" />

                <LinearLayout
                    android:id="@+id/ll_dcdc"                                        
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/dcdc"
                        android:src="@drawable/actions_dcdc" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dcdc"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第四行 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#66CCFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/ll_photo"                    
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                     <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/photo"
                        android:src="@drawable/actions_sun" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/photo"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF" />

                <LinearLayout
                    android:id="@+id/ll_micro"                    
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/micro"
                        android:src="@drawable/actions_micro" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/micro"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 第五行 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#66CCFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/devicesbottom_layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/ll_dig"                    
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/digitalfragment"
                        android:src="@drawable/actions_about" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/digitalfragment"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF" />

                <LinearLayout
                    android:id="@+id/ll_fiveg" 
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/home_page"
                        android:src="@drawable/actions_cucc" />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/fiveg"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 添加新行 -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>