<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

	<LinearLayout style="@style/wrap_layout" >
	    <LinearLayout
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/rec_inputV"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/vdcdc_scdyEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>

	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/vdc_modelNum"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_mkslEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>
            
  	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >
            <TextView
                android:id="@+id/vdcdc_srdyText"
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/dc_mk1srdy"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/vdcdc_srdyEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/longedit"
                android:editable="false"
                android:paddingLeft="10dp" 
                android:hint="@string/rec_longPressHint"
                />
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/vdcdc_srdlText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="模块1输入电流(A):"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/vdcdc_srdlEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >
            <TextView
                android:id="@+id/vdcdc_scdlText"
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/rdf_mk1"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_scdlEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/vdcdc_wdText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="模块1温度(℃):"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/vdcdc_wdEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesbottom_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <Button
                android:id="@+id/vdcdc_getAIbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.24"
                android:background="@layout/button_press"
                android:text="@string/vdc_getAI"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

	<LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/vdcdc_kgjText"
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/rdf_mk1kgj"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_kgjEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/longedit"
                android:editable="false"
                android:paddingLeft="10dp" 
                android:hint="@string/rec_longPressHint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/vdcdc_xlText"
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/rdf_mk1xl"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_xlEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesbottom_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <Button
                android:id="@+id/vdcdc_getDIbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.33"
                android:background="@layout/button_press"
                android:text="@string/getSysOnOffState"
                android:textColor="@color/white"
                android:textSize="16dp" />
                
        </LinearLayout>

    </LinearLayout>
    
	<LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/vdcdc_mkgzText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/dc_mk1gz"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_mkgzEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/longedit"
                android:editable="false"
                android:paddingLeft="10dp" 
                android:hint="@string/rec_longPressHint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <TextView
                android:layout_width="130dp"
                android:layout_height="43dp"
                android:text="@string/vdc_mkjyzt"
                android:textColor="@color/text_clo"
                android:textSize="16dp" />
             <EditText
                android:id="@+id/vdcdc_jyztEdit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_bg"
                android:editable="false"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesbottom_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="16dp" >

            <Button
                android:id="@+id/vdcdc_getAlarmbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.33"
                android:background="@layout/button_press"
                android:text="@string/vdc_getAlarm"
                android:textColor="@color/white"
                android:textSize="16dp" />
                
        </LinearLayout>
    </LinearLayout>

	<LinearLayout style="@style/wrap_layout" >
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vdcdc_kgbtn"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:text="@string/vdc_mk1"
                android:textColor="@color/text_clo" />

            <RadioGroup
                android:id="@+id/kgRiogroup"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center_vertical" >

            <RadioButton
             	android:id="@+id/kgt"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:text="@string/vdc_open" />
            <RadioButton
               	android:id="@+id/kgf"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:text="@string/vdc_close" />
            
            </RadioGroup>
            <Button
                android:id="@+id/vdcdc_kgset"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@layout/button_press"
                android:text="@string/ac_set"
                android:layout_weight="0.25"
                android:textColor="@color/white"
                android:textSize="16dp" />

       </LinearLayout>
       <TextView 
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/rec_memo"
                android:textColor="@color/red"
                android:textSize="16dp" />
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devices_layout_selector"
            android:orientation="horizontal"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:text="@string/rec_inputV"
                android:layout_marginLeft="4dp"
                android:textColor="@color/text_clo"
                android:layout_weight="1"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/vdcdc_outputVEdit"
                android:layout_width="0dp"
                android:layout_height="30dp"
				android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/vdcdc_setOutputVset"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@layout/button_press"
                android:text="@string/ac_set"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesmid_layout_selector"
            android:gravity="center_horizontal"
			android:layout_marginTop="15dp"
			android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:text="@string/vdc_scjybh"
                android:textColor="@color/text_clo"
                android:layout_weight="0.8"
                android:layout_marginLeft="4dp"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/kg2Riogroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

            <RadioButton
             	android:id="@+id/kgt2"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:text="@string/vdc_open" />
            <RadioButton
               	android:id="@+id/kgf2"
               	android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:text="@string/vdc_close" />
            
            </RadioGroup>
            <Button
                android:id="@+id/vdcdc_kg2set"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@layout/button_press"
                android:text="@string/ac_set"
                android:layout_weight="0.25"
                android:textColor="@color/white"
                android:textSize="16dp" />

       </LinearLayout>
       
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/devicesbottom_layout_selector"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp" >

		    <Button
                android:id="@+id/vdcdc_hqcsbtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.24"
                android:background="@layout/button_press"
                android:text="@string/ac_getAO"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>
